[0m[[0mdebug[0m] [0m:: resolving dependencies :: scalapoc#scalapoc$sources_2.12;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [universal, universal-docs, universal-src, docker, windows, compile, runtime, test, provided, optional, linux, rpm, debian, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'universal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [universal][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'universal-docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [universal-docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'universal-src'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [universal-src][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docker'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [docker][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'windows'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [windows][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.12.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.4] org.scala-lang#scala-library;2.12.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'linux'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [linux][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'rpm'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [rpm][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [linux][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'debian'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [debian][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [linux][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile-internal->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime-internal->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test-internal->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalapoc#scalapoc$sources_2.12;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [scala-tool->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.12.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.4] org.scala-lang#scala-reflect;2.12.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [scala-tool->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->jline#jline;2.14.5 [scala-tool->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.14.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.14.5 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.14.5[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.14.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->jline#jline;2.14.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->jline#jline;2.14.5 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->jline#jline;2.14.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.4 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.12.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalapoc#scalapoc$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0mignoring unhandled DependencyDescriptorMediator: class sbt.IvyScala$OverrideScalaMediator[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried /Users/fgeraci/.ivy2/local/org.scala-lang/scala-library/2.12.4/srcs/scala-library-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.4!scala-library.jar(src) (394ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)[0m
[0m[[0mdebug[0m] [0m		tried /Users/fgeraci/.ivy2/local/org.scala-lang/scala-reflect/2.12.4/srcs/scala-reflect-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.4!scala-reflect.jar(src) (186ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/fgeraci/.ivy2/local/jline/jline/2.14.5/srcs/jline-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] jline#jline;2.14.5!jline.jar(src) (84ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/fgeraci/.ivy2/local/org.scala-lang/scala-compiler/2.12.4/srcs/scala-compiler-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.4!scala-compiler.jar(src) (400ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 68ms :: artifacts dl 1072ms[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 universal produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-universal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 universal-docs produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-universal-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 universal-src produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-universal-src.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 docker produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-docker.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 windows produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-windows.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 compile produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 runtime produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 test produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-test.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 provided produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 optional produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 linux produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-linux.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 rpm produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-rpm.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 debian produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-debian.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 compile-internal produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 runtime-internal produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 test-internal produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 plugin produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 sources produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 docs produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 pom produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for scalapoc#scalapoc$sources_2.12;1.0 scala-tool produced in /Users/fgeraci/Documents/devops/devops-stock1-POC/target/scala-2.12/resolution-cache/reports/scalapoc-scalapoc$sources_2.12-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (68ms resolve - 1072ms download)[0m
